spring:
  application:
    name: gateway
  data:
    redis:
      host: localhost
      port: 6380
  session:
    store-type: redis
    timeout: 30m
  security:
    oauth2:
      client:
        provider:
          auth-server:
            issuer-uri: http://localhost:9000
        registration:
          my-client:
            provider: auth-server
            client-id: YOUR_CLIENT_ID
            client-secret: YOUR_CLIENT_SECRET
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8081/login/oauth2/code/my-client
            scope: openid,profile
            client-authentication-method: client_secret_basic
  cloud:
    gateway:
      server:
        webflux:
          routes:
            - id: resource-service
              uri: http://localhost:8082
              predicates:
                - Path=/api/**
              filters:
                - TokenRelay=

server:
  port: 8081